* {
 outline: 0px dotted red;
 padding: 0px;	
 margin: 0px;
 border: 0px;
 font-family: sans-serif;
}
#wrapper {
	height: auto;
	width: 970px;
	background-color: #F9F9F9;
	display: block;
	margin: 0 auto;
	margin-bottom: 5px;
}
a:link {
	color: black;
}
a:visited {
	color: black;
}
#header #main_content {
	display: block;
}
#header {
	width: 970px;
	padding: 20px;
	height: auto;
	width: auto;
}
#header h1 {
	font-family: "Comic Sans MS";
	float: left;
}
#header h3 {
	margin-top: 10px; /* is this the right amount?*/
	text-align: right;
	float: right;
}
#main_content {
	width: 970px;
	background: linear-gradient(#1c0c10, #6F5964, #1c0c10);
	clear: both;
	display: inline-block;
}
h4 {
	text-align: center;
	font-size: 22px;
	color: white;
	display: block;
	padding: 10px;
	background: linear-gradient(#B5B4B8, #868492, #B5B4B8);
}
h5 {
	text-align: center;
	font-size: 20px;
	color: white;
	display: block;
	padding: 10px;
	background: linear-gradient(#B5B4B8, #868492, #B5B4B8);
}
.center1 {
	position: relative;
	text-align: center;
	font-size: 19px;
	color: white;
	display: block;
	padding: 10px;
	background:#407D61;
	border: 2px solid black;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #8A8989;
	margin: auto;
	margin-bottom: 20px;
	width: 90px;
}
.center2 {
	position: relative;
	text-align: center;
	font-size: 19px;
	color: white;
	display: block;
	padding: 10px;
	background:#407D61;
	border: 2px solid black;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #8A8989;
	margin: auto;
	margin-bottom: 20px;
	width: 140px;
}
#picture {
	background-color: #C0C0C0;
	width: 448px;
	padding: 5px;
	margin-left: 20px;
	margin-top: 20px;
}
#about {
	width: 442px;
	height: 305px;
	background: linear-gradient(-90deg, #DACAD9, #FEFEFE);
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
	margin-top: 20px;
}
.about_text {
	padding: 10px;
}
/*boxes is for all of the individual boxes*/
.boxes {
	height: auto;
	width: 291px;
	background: linear-gradient(-90deg, #DACAD9, #FEFEFE);
	display: inline-block;
	vertical-align: top;
	display: inline-block;
	margin-top: 20px;
	margin-left: 22px;
	margin-bottom: 22px;
}
.pic_set {
	max-width: 291px;
}
.small_pics {
	max-width: 44px;
	margin-left: 8.5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.text_set {
	height: 190px;
	padding: 9px;
	text-align: justify;
}
#fiveeleven {

}
.contact {
	margin-top: 10px;
	text-align: center;
}
.links {
	max-width: 22px;
	margin-left: 8.5px;
	margin-top: 10px;
	margin-bottom: 10px;
	vertical-align: middle;
}