<!DOCTYPE html>
<html lang="en">
   	<head>
      <meta charset="UTF-8">
      <title>Accordance</title>
      <link rel="stylesheet" type="text/css" href="css_accordance.css">
  	</head>
  	<body>
  		<div id="wrap">
  			<div id="head">
  				<img src="menu_icon1.png" id="menu_icon1" alt="Accordance 10's logo">
  				<input type="submit" value="Store" class="button_head">
  				<input type="submit" value="Blog" class="button_head">
  				<input type="submit" value="Forums" class="button_head">
  				<input type="submit" value="Support" class="button_head">
  				<input type="submit" value="Contact" class="button_head">
  			</div>
  			<div id="main">
  				<img src="main.png" id="main_img" alt="image of circular bookshelf with Accordance 10's name and logo on it">
  				<h2 id="main_menubar"><span id="white"><a href="#">Accordance 10</a></span><span class="break">/</span><a href="#">Collections</a><span class="break">/</span><a href="#">Accordance Advantage</a><span class="break">/</span><a href="#">Mobile</a><span class="break">/</span><a href="#">Winows</a><span class="break">/</span><a href="#">Learn</a></h2>
  			</div>
  			<div id="lower_bar">
  				<h3 id="discover">Discover the Accordance Advantage</h3>
  				<span id="seperation">|</span>
  				<input id="browse_store" type="submit" name="Browse_Store" value="Browse the Store      >>">
  			</div>
  			<div id="bottom_nav">
  				<div class="options">
  					<img src="content_icon1.png" class="options_smimg" alt="video player icon">
  					<h4 class="options_title">Video Preview</h4>
  					<p class="options_text">Check out the new introductory video for Accordance 10.</p>
  					<img src="watch_now.png" id="options_bigimg" alt="image of a video about ready to play">
  					<input class="options_button" type="submit" value="Watch Now">
  				</div>
  				<div class="options">
  					<img src="content_icon2.png" class="options_smimg" alt="tour icon">
  					<h4 class="options_title">Video Preview</h4>
  					<p class="options_text">Lear about some of the powerful and exciting bible study features that Accordance 10 offers.</p>
  					<img src="take_the_tour.png" id="options_bigimg1" alt="image of navigation options">
  					<input class="options_button" type="submit" value="Take the Tour">
  				</div>
  				<div class="options">
  					<img src="content_icon3.png" class="options_smimg" alt="key icon">
  					<h4 class="options_title">Video Preview</h4>
  					<p class="options_text">Download a free demo version of accordance 10 with sample texts and tools for you to try out.</p>
  					<img src="start_your_trial.png" id="options_bigimg2" alt="image of a green button with a white arrow pointing down">
  					<input class="options_button" type="submit" value="Start Your Trial">
  				</div>
  				<div id="options1">
  					<img src="content_icon4.png" class="options_smimg" alt="shopping cart icon">
  					<h4 class="options_title">Video Preview</h4>
  					<p class="options_text">Choose a collection and discover the accordance advantage today.</p>
  					<img src="find_products.png" id="options_bigimg3" alt="image of mutlitple devices">
  					<input class="options_button" type="submit" value="Find Products">
  				</div>
  			</div>
  			<span id="bottom_page"></span>
  			<div id="bottom_menu">
  				<div class="menu">
  					<h4>About</h4>
  					<span class="line"></span>
  					<ul class="list">
  						<li><a href="#">Accordance Advantage</a></li>
  						<li><a href="#">Videos</a></li>
  						<li><a href="#">Feature Tour</a></li>
  						<li><a href="#">Endorsements</a></li>
  						<li><a href="#">Previews</a></li>
  					</ul>
  				</div>
  				<div class="menu">
  					<h4>Platform</h4>
  					<span class="line"></span>
  					<ul class="list">
  						<li><a href="#">Accordance for Mac</a></li>
  						<li><a href="#">Accordance for iOS</a></li>
  						<li><a href="#">Accordance for Windows</a></li>
  					</ul>
  				</div>
  				<div class="menu">
  					<h4>Store</h4>
  					<span class="line"></span>
  					<ul class="list">
  						<li><a href="#">Prodcuts</a></li>
  						<li><a href="#">Upgrades</a></li>
  						<li><a href="#">Purchase Options</a></li>
  						<li><a href="#">New Releases</a></li>
  						<li><a href="#">Current Spectials</a></li>
  						<li><a href="#">Gift Cards</a></li>
  					</ul>
  				</div>
  				<div class="menu">
  					<h4>Support</h4>
  					<span class="line"></span>
  					<ul class="list">
  						<li><a href="#">Sources of Support</a></li>
  						<li><a href="#">Podcasts</a></li>
  						<li><a href="#">Help</a></li>
  						<li><a href="#">Training Seminars</a></li>
  						<li><a href="#">Articles</a></li>
  						<li><a href="#">Downloads</a></li>
  					</ul>
  				</div>
  				<div class="menu">
  					<h4>Community</h4>
  					<span class="line"></span>
  					<ul class="list">
  						<li><a href="#">Forums</a></li>
  						<li><a href="#">Facebook</a></li>
  						<li><a href="#">Twitter</a></li>
  						<li><a href="#">YouTube</a></li>
  						<li><a href="#">Promote Accordance</a></li>
  					</ul>
  				</div>
  				<div class="menu">
  					<h4>OakTree</h4>
  					<span class="line"></span>
  					<ul class="list">
  						<li><a href="#">Company</a></li>
  						<li><a href="#">Contact</a></li>
  						<li><a href="#">Press</a></li>
  						<li><a href="#">Sitemap</a></li>
  					</ul>
  				</div>
  			</div>
  			<p>Toll Free (877) 339-5855  |  <a href="#">orders@accordancebible.com</a>  |  (c)2012 OakTree Software.</p>
  		</div>
  	</body>
</html>