<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Disappearing Ninja</title>
	<meta name="description" content="A really cool site!">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("img").click(function() {
			var background = $(this).attr("alt-src");
			$(this).attr('src', background);
			var background2 = $(this).attr("src");
			$("img").html('alt-src', background2);
	});
			
		});

	</script>
	<style type="text/css">
		img {
			display: block;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<img src="ninja0.png" alt-src="cat0.png" alt="ninja">
	<img src="ninja1.png" alt-src="cat1.png" alt="ninja">
	<img src="ninja2.png" alt-src="cat2.png" alt="ninja">
	<img src="ninja3.png" alt-src="cat3.png" alt="ninja">
	<img src="ninja4.png" alt-src="cat4.png" alt="ninja">
</body>
</html>