<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokedex</title>
	<meta name="description" content="All 151 Pokemon!">
	<link rel="stylesheet" type="text/css" href="pokedex_css.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="pokedex_js.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="images">
		<label>Chose Your Pokemon:</label>
			<div id="pokemon_images">
			</div>
		</div>
		<div id="side_bar">
			<label>Pokemon Stats:</label>
			<div id="info">
				
			</div>
			
		</div>
	</div>
</body>
</html>
