/*CSS reset settings here*/
* {
 outline: 0px;
 padding: 0px;	
 margin: 0px;
 border: 0px;
}
a:link {
	color: #56BEC9;
}
a:visited {
	color: #56BEC9;
}
#wrapper {
 width: 970px;
 background-color: #1C345E;
 margin: 0px auto;
 overflow: hidden;
 height: auto;
 color: #C2D6EC;
}
#wrapper, p, a, ul, li {
	font-size: 12px;
}
#header {
 height: auto;
 background-color: #CE3036;
 margin: 10px;
 margin-top: 10px;
 border-radius: 20px;
 padding: 20px;
 font-size: 40px;
 font-weight: 900;
}
#navigation, #main_content {
 display: inline-block;
}
#navigation {
 vertical-align: top;
 height: auto;
 width: 17%;
 background-color: #2A7D8C;
 margin-left: 10px;
 margin-top: 10px;
/* float: left;*/
 border-radius: 20px;
 padding: 20px;
}
#navigation ul {
	padding-left: 20px;
}
#main_content {
 height: auto;
 width: 70%;
 background-color: #0E1822;
/* float: right;*/
 margin: 10px;
 margin-left: 20px;
 border-radius: 20px;
 padding: 20px;
}
#main_content h2, p, ul {
 color: #C2D6EC;
}
#main_content ul {
	padding-left: 20px;
}
.pop {
	color: #777FDE;
}
#footer {
 padding: 20px;
 background-color: #5E6673;
 margin-top: 20px;
 margin-bottom: 10px;
 margin-left: 10px;
 margin-right: 10px;
 border-radius: 20px;
 clear: both;
}
