* {
 outline: 1px dotted red;
 padding: 0px;
 border: 0px;
 font-family: sans-serif;
 margin: 0 auto;
}
#wrap {
	width: 970px;
	margin: 0 auto;
}

#add_users {
	display: inline-block;
}
h3 {

}
ul {
	list-style: none;
	text-align: right;
}
ul input {

}
li {
	margin-top: 5px;
}
li input {
	border: 1px solid black;
	margin-left: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
}
#users div {/*
	width: 200px;
	height: 80px;*/
}

#submit_form {
	display: inline-block;
	padding: 5px 15px 5px 15px;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 20px;
}
#users {
	display: inline-block;
	width: 485px;
	font-size: 55px;
	vertical-align: top;
	text-align: center;
}
#input3 {


}
li #description_area {
	text-align: left;
}
#back {
	display: none;
	font-size: 18px;
	text-align: left;
	padding: 10px;
}
p {
	border: 1px solid black;
}