<!DOCTYPE html>
<html lang="en">
   	<head>
      <meta charset="UTF-8">
      <title>About Python</title>
      <link rel="stylesheet" type="text/css" href="css_aboutpython.css">
  	 </head>
  	 <body>
      <div id="all">
    	 	<div id="wrapper">
    	 		<img src="pythonlogo.png" alt="Python logo" id="logo">
          <div id="top_right">
              <h6 id="size">Text Size: <a href="#" id="size_link">Normal</a> <span id="line"> | </span><a href="#" id="size_link1">Large</a></h6>
            <div id="search">
              <form>
                <input id="search_form" type="text" name="search" value="Search">
                <input id="go" type="submit" value="Go">
              </form>
            </div>
        </div>
          <div id="navigation">
            <a href="#"><h2 class="navigation">About</h2></a>
            <a href="#"><h2 class="navigation">Downloads</h2></a>
            <a href="#"><h2 class="navigation">Documantation</h2></a>
            <a href="#"><h2 class="navigation">Community</h2></a>
            <a href="#"><h2 class="navigation">News</h2></a>
            <a href="#"><h2 class="navigation">Events</h2></a>
          </div>
          <div id="list">
            <ul class="list1">
              <li class="list2"><span class="list3">&raquo;</span><a href="#">Docs</a></li>
              <li class="list2"><span class="list3">&raquo;</span><a href="#">Audio/Visual Talks</a></li>
              <li class="list2"><span class="list3">&raquo;</span><a href="#">Beginner's Guide</a></li>
              <li class="list2"><span class="list3">&raquo;</span><a href="#">Developer's Guide</a></li>
              <li class="list2"><span class="list3">&raquo;</span><a href="#">PEP Index</a></li>
              <li class="list2"><span class="list3">&raquo;</span><a href="#">Python Books</a></li>
              <li class="list2"><span class="list3">&raquo;</span><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div id="mid_right">
            <p id="info">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whoese design focus emphasezes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <ul>
              <li class="list3">Beautiful is better than ugly;</li>
              <li class="list3">Explicit is better than implicit;</li>
              <li class="list3">Simple is better than complex;</li>
              <li class="list3">Complex is better than complicated;</li>
              <li class="list3">Readability counts;</li>
              <li id="list4">The Zen of Python</li>
            </ul>
          </div>
    	 	</div>
          <div id="center">
            <span class="lines"></span>
            <span class="blank"></span>
            <span class="lines"></span>
          </div>
          <div id="bottom">
            <div class="text_left">
              <h3>Getting Started</h3>
              <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
              <ul class="square">
                <li><span class="blue_list">Beginner's Guide, Programmers</span></li>
                <li><span class="blue_list">Beginner's Guide, Non-Programmers</span></li>
                <li><span class="blue_list">Code sample and snippets for Beginners</span></li>
              </ul>
            </div>
            <span class="blank"></span>
            <div class="text_left">
              <h3 class="title">Applications</h3>
              <p>The <span id="smalltext">Python Package Index (PyPl)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
              <ul class="square">
                <li><span class="blue_list">Web and Internet Development</span></li>
                <li><span class="blue_list">Database Access</span></li>
                <li><span class="blue_list">Desktop GUIs</span></li>
                <li><span class="blue_list">Network Programming</span></li>
                <li><span class="blue_list">Software and Game Development</span></li>
              </ul>
            </div>
          </div>
          <div id="footer">
            <h4 class="footer_links"><a href="#"><span class="footer_links2">Help and General Contact</span></a></h4>
            <span class="blank"></span>
            <h4 class="footer_links"><a href="#"><span class="footer_links2">Diversity Initiatives</span></a></h4>
            <span class="blank"></span>
            <h4 class="footer_links"><a href="#"><span class="footer_links2">Submit Website Bugs</span></a></h4>
            <p id="copyright">Copyright &copy;2001-2016</p>
          </div>
        </div>
  	 </body>
</html>