* {
 outline: 0px dotted red;
 padding: 0px;	
 margin: 0px;
 border: 0px;
 font-family: sans-serif;
}
a:link {
	color: black;
}
a:visited {
	color: white;
}
#all {
	margin: 0 auto;
	width: 970px;
	height: auto;
}
#wrapper {
	height: auto;
	width: 970px;
	background-color: #245176;
	display: block;
	margin: 0 auto;
	margin-bottom: 5px;
	display: inline-block;
	border-bottom: 4px solid #183954;
}
.corner {
	display: inline-block;
}
#logo #top_right {
	display: inline;
}
#top_right {
	display: inline-block;
	width: auto;
	height: auto;
	vertical-align: top;
	margin-left: 230px;
}
#size {
	width: 200px;
	text-align: right;
	color: white;
	margin-left: 20px;
	display: inline-block;
	vertical-align: top;
	margin-top: 10px;
	font-weight: 200;
}
#size_link {
	color: #FFD42D;
	margin-right: 1px;
}
#size_link1 {
	color: #FFD42D;
	margin-right: 1px;
}
#line {
	color: black;
}
#logo {
	max-height: 110px;
	margin-left: 40px;
}
#search {
	width: 290px;
	height: 60px;
	background-color: #444444;
	display: block;
	vertical-align: top;
	border-radius: 10px;
	box-shadow: 2px 2px 2px black;
	clear: both;
	margin-top: 5px;
}
#search_form {
	height: 40px;
	width: 170px;
	background-color: white;
	margin-left: 40px;
	margin-top: 10px;
	text-align: center;
	box-shadow: 2px 2px 2px black;
	border-top: 2px solid #9A9A9A;
	border-left: 2px solid #9A9A9A;
	border-bottom: 2px solid #EEEEEE;
	border-right: 2px solid #EEEEEE;
}
#go {
	height: 36px;
	width: 40px;
	color: white;
	background-color: #245176;
	margin-left: 10px;
	margin-top: 10px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 2px 2px 2px black;
	border-top: 3px solid #C0C0C0;
	border-left: 3px solid #C0C0C0;
	border-bottom: 3px solid #6C6C6C;
	border-right: 3px solid #6C6C6C;
}
#navigation {
	height: auto;
	width: 810px;
	background-color: #3D79AD;
	display: inline-block;
	margin-left: 120px;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px black;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#navigation a {
	color: white;
	text-decoration: none;
}
.navigation {
	display: inline;
	font-family: calibri;
	color: white;
	font-weight: 200;
	font-size: 25px;
	margin-left: 27.75px;
}
#list {
	margin-left: 40px;
	display: inline-block;
	vertical-align: top;
}
.list1 {
	width: 200px;
	height: auto;
	font-weight: 200;
	margin-top: 10px;
}
.list1 a {
	color: white;
}
.list2 {
	color: white;
	text-align: center;
	margin-top: 10px;
	list-style: none;
	font-size: 18px;
	font-weight: 400;
}
.list3 {
	padding-right: 3px;
	color: #FFD42D;
	text-decoration: none;
	font-size: 8px;
	font-family: "comic sans ms";
}
#mid_right {
	width: 70%;
	margin-left: 2%;
	display: inline-block;
}
#info {
	height: auto;
	width: auto;
	text-align: center;
	color: white;
	font-size: 15.5px;
}
.list3 {
	color: #FFD42D;
	list-style: none;
	text-align: center;
	font-family: arial;
	font-style: italic;
	margin-top: 10px;
	font-size: 22px;
}
#list4 {
	color: white;
	list-style: none;
	text-align: center;
	font-family: arial;
	margin-top: 10px;
	font-size: 20px;
	margin-bottom: 20px;
}
#center {
	text-align: center;
	width: auto;
	clear: both;
}
.lines {
	height: 5px;
	width: 40%;
	background-color: #73A7D5;
	display: inline-block;
	margin-left: 0;
}
.blank {
	width: 3%;
	display: inline-block;
	list-style-type: square;
}
#bottom {
	text-align: center;
}
.text_left {
	vertical-align: top;
	width: 40%;
	font-color: black;
	display: inline-block;
	margin-bottom: 20px;
	font-size: 16px;
}
.blue_list {
	color: #84B2DA;
}
.square {
	list-style-type: square;
	width: 80%;
	margin-left: 10%;
}
#smalltext {
	color: #84B2DA;
	font-size: 12px;
}
#footer {
	background: linear-gradient(#245176, #3374AC);
	text-align: center;
	width: 970px;
	height: auto;
	padding-bottom: 5px;
}
.footer_links {
	display: inline-block;
	margin-top: 40px;
}
.footer_links2 {
	display: inline-block;
	color: #84B2DA;
	font-weight: 200;
	font-size: 15px;
}
#copyright {
	text-align: center;
	color: #84B2DA;
	font-weight: 200;
	font-size: 11px;
	margin-top: 10px;
}